[nosetests]
match=^test
nocapture=1
cover-package=communitymanager
with-coverage=1
cover-erase=1

[compile_catalog]
directory = communitymanager/locale
domain = CommunityManager
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = communitymanager/locale/CommunityManager.pot
width = 80

[init_catalog]
domain = CommunityManager
input_file = communitymanager/locale/CommunityManager.pot
output_dir = communitymanager/locale

[update_catalog]
domain = CommunityManager
input_file = communitymanager/locale/CommunityManager.pot
output_dir = communitymanager/locale
previous = true
