[app:main]
use = egg:CommunityManager
filter-with = proxy-prefix

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

mako.directories = communitymanager:templates
mako.imports = from markupsafe import escape_silent as h
mako.default_filters = h
mako.strict_undefined = True

beaker.session.type=redis
beaker.session.url=10.66.66.1:6379
beaker.session.auto=true
beaker.session.key=commmgr_session
beaker.session.secret={dH;Hn&bk/[ais3PL}\4RTViD
beaker.session.lock_dir=%(here)s/session_lock

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9876

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /

# Begin logging configuration

[loggers]
keys = root, communitymanager, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_communitymanager]
level = DEBUG
handlers =
qualname = communitymanager

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
